# Human-Resource-Management-System

./: HRMS.slnx
src/HRMS.Api/: HRMS.Api.csproj  HRMS.Api.http  Program.cs  appsettings.json
src/HRMS.Api/Contracts/Employees/: RegisterEmployeeRequest.cs  RegisterEmployeeResponse.cs
src/HRMS.Api/Controllers/: EmployeesController.cs  WeatherForecastController.cs
src/HRMS.Api/Extensions/: ResultExtensions.cs
src/HRMS.Application/: DependencyInjection.cs  HRMS.Application.csproj
src/HRMS.Application/Abstractions/Messaging/: ICommandHandler.cs
src/HRMS.Application/Abstractions/Persistence/: IEmployeeRepository.cs  IUnitOfWork.cs
src/HRMS.Application/Abstractions/Services/: IEmployeeNumberGenerator.cs
src/HRMS.Application/Common/: Error.cs  Result.cs  ResultT.cs
src/HRMS.Domain/Common/: Error.cs
src/HRMS.Domain/Employees/: Email.cs  Employee.cs  EmployeeErrors.cs  EmployeeStatus.cs  InvalidEmailException.cs
src/HRMS.Domain/Services/: IEmployeeNumberGenerator.cs
src/HRMS.Domain/ValueObjects/: Email.cs  EmployeeNumber.cs  FullName.cs
src/HRMS.Infrastructure/: DependencyInjection.cs  HRMS.Infrastructure.csproj
src/HRMS.Infrastructure/Migrations/: 20260715175819_InitialCreate.Designer.cs  20260715175819_InitialCreate.cs  HRMSDbContextModelSnapshot.cs
src/HRMS.Infrastructure/Persistence/: HRMSDbContext.cs  UnitOfWork.cs
src/HRMS.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs
src/HRMS.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs
src/HRMS.Infrastructure/Services/: EmployeeNumberGenerator.cs
(+12 files in other folders)
